name: Enviar Imagens

on:
  push:
    branches:
      - main # ou o nome da sua branch
    paths:
      - '**/*.jpg' # ou o formato das suas imagens

jobs:
  enviar_imagens:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar Repositório
      uses: actions/checkout@v2

    - name: Enviar Imagens para o Disco Compartilhado
      run: |
        cp -r /C:\Users\22404772880\Documents\Arara* fs-01c8381294212aa92.efs.us-east-1.amazonaws.com

